<html>
  <head>
    <style>
      body {
	  margin: 0;
      }
      #bground {
	  background-color: #e3eeff;
	  background-image: linear-gradient(to top right, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
	  padding: 8px;
	  min-height: 100vh;
      }
      #boolean {
	  display: none;
      }
      #ranking {
	  display: none;
      }
      .listing {
	  list-style: none;
      }
      .headlines {
	  font-family: Georgia, serif;
      }
      .instructions {
	  border: 2px outset MidnightBlue;
	  color: MidnightBlue;
	  background-color: Snow;
	  font-family: Courier New, monospace;
	  font-size: smaller;
	  text-align: center;
	  margin: 50px;
      }
      .results {
	  font-family: Garamond, serif;
      }
      .show-less {
          line-height: 1em;
          max-height: 5em;
          overflow: hidden;
          text-overflow: ellipsis;
	  transition: max-height 2s ease-out;
      }
      .show-all {
          max-height: 5000px;
          transition: max-height 2s ease-in;
          overflow: auto;
      }

      </style>
        <meta charset="utf-8">
        <title>NLP search</title>
    </head>
  <body>
    <div id="bground">

      <!--Headlines etc:-->
      <div class="headlines">
	<h1 style="color:Teal; text-align:center">TIRAMISU Search Engine</h1><br>
	<h2 style="text-align:center">Search for documents:</h2>
	<!--Reload the page with variable "query" in the URL-->
	<p style="text-align:center">Please, choose a search engine to see instructions.</p><br>

	<form style="text-align:center">
	  <!--Boolean search button:-->
	  <input type="radio" id="boolean_search" name="search_type" value="boolean_search" {% if search_type == "boolean_search" %} checked {% endif %} class="user-info">
          <label for="boolean_search">Boolean search</label>
	  <!--Ranking search button:-->
          <input type="radio" id="ranking_search" name="search_type" value="ranking_search" {% if search_type == "ranking_search" %} checked {% endif %} class="user-info">
          <label for="ranking_search">Relevance ranking search</label><br>
	  <!--Search query input:-->
	  <br><input type="text" name="query" value="{{ query }}"autofocus>
	  <input type="submit" value="Search">
        </form>
      </div>

      <div class="instructions">
	<!--Show these instructions if boolean search is chosen:-->
	<div id="boolean">
	<h3>Instructions for Boolean search:</h3>
	<p>When searching for combinations of words, use operators AND, NOT, OR:<br>
	<i>you AND i<br>example AND NOT solution<br>cat OR horse<br>( NOT example OR test ) AND solution</i><br><br>
	Use quotation marks when searching for multi-word phrases (the program only supports bigrams and trigrams):<br>
	<i>"you and i"</i><br><br>
	Multi-word phrases can also be combined with the Boolean operators:<br>
	<i>"new york" AND "london"</i><br><br>
	Operators AND, OR, NOT need to be written in ALLCAPS, search words in <u>lowercase</u>.</p>
	</div>

	<!--Show these instructions if ranking search is chosen:-->
	<div id="ranking">
	<h3>Instructions for Relevance ranking search:</h3>
	<p>When searched for multiple words, separate words with space:<br>
	<i>cat dog horse</i><br><br>
	Use quotation marks when searching for multi-word phrases (the program only supports bigrams and trigrams):<br>
	<i>"New York"<br>"you and I"</i><br><br>
	Search words can be written in lowercase or uppercase letters.</p>
	</div>
      </div>

      <div class="headlines">
	<!--Error message and matching documents:-->
	<div id="error_message">{{ error }}</div>
	<h3><u>Matching documents</u>:</h3>
	<p><b>{{ docs_total }}</b> matching documents in total.</p><br>
      </div>

      <div class="results">
        <table>
            <!--Go through each item in the "matches" variable sent from
                search() function in the Flask app-->
            {% for item in matches %}
            <div>
                <!--Display the name of the item based on the "name" key-->
                <p><b>Name:</b> {{ item["name"] }}<br>
		<!--TO DO: Display relevance score only if it exists in the matches:-->
		<b>Relevance score:</b> {{ item["score"] }}</p>
                <!--Display the contents of the item based on the "source" key-->
                <div class="show-less">{{ item["text"]|safe }}</div>
	        <button class="read-more">Read more</button>
            </div>
      <!--End for loop-->
      {% endfor %}
	</table>
      </div>


      <script>
<!--Script for which instructions are shown:-->
	function userInfo(target) {
    console.log("here");
    var name = target.id
	    if (name == "boolean_search") {
		boolean.style.display = "block"
		ranking.style.display = "none"
	    }
	    else if (name == "ranking_search") {
		boolean.style.display = "none"
		ranking.style.display = "block"
	    }
	    else {
		boolean.style.display = "none"
		ranking.style.display = "none"
	    }
	}



    <!--Script for read-more button:-->
    function showAll(event) {
        if (!event.target.matches('.read-less')) {
            event.target.parentElement.querySelector('.show-less').classList.add('show-all')
            event.target.classList.add('read-less')
            event.target.innerHTML = "Read less";
        } else {
            event.target.parentElement.querySelector('.show-less').classList.remove('show-all')
            event.target.classList.remove('read-less')
            event.target.innerHTML = "Read more";
        }
    }

        (function() {
            document.addEventListener('click', function (event) {
                if (event.target.matches('.read-more'))
                    showAll(event);
                if (event.target.matches('.user-info'))
                    userInfo(event.target);
            });
            userInfo(document.querySelector('.user-info:checked'));
        })();
      </script>

    </div>
  </body>
</html>
